{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "Server = DESKTOP-MHHKU94\\SQLZenky; Database=Users; Trusted_Connection=True; Trust Server Certificate = True"
  }
}
